<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGy-F2-k2L">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-Hg-aEt">
                                <rect key="frame" x="169.66666666666666" y="343" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VO0-Xg-cIQ"/>
                                    <constraint firstAttribute="height" constant="50" id="cd1-Yu-x1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Signin"/>
                                <connections>
                                    <action selector="btnSigninGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQq-Vf-CK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYc-Hg-aEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="faa-WZ-QUs"/>
                            <constraint firstItem="LYc-Hg-aEt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yuI-aU-o7x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kOV-IF-wMZ">
            <objects>
                <viewController id="YTW-Pa-8Mp" customClass="HomeViewController" customModule="MyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTj-L0-S7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbT-39-hVw">
                                <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-mJ-nFD">
                                        <rect key="frame" x="16" y="12.666666666666664" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2Vy-VZ-Sog"/>
                                            <constraint firstAttribute="height" constant="35" id="4pK-qG-jfa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gearshape" catalog="system"/>
                                        <connections>
                                            <action selector="btnSettingsTapped:" destination="YTW-Pa-8Mp" eventType="touchUpInside" id="HdQ-qD-hrv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Q-Zl-7td">
                                        <rect key="frame" x="367" y="12.666666666666664" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="IcN-FM-Uup"/>
                                            <constraint firstAttribute="height" constant="35" id="y0u-Or-YGd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="document.fill" catalog="system"/>
                                        <connections>
                                            <action selector="openPDFButtonTapped:" destination="YTW-Pa-8Mp" eventType="touchUpInside" id="leq-la-Wgy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33L-FT-gG7">
                                        <rect key="frame" x="276" y="15" width="76" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Image PIck"/>
                                        <connections>
                                            <action selector="btnImageTapped:" destination="YTW-Pa-8Mp" eventType="touchUpInside" id="LsX-xk-Wp5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Q1Q-Zl-7td" firstAttribute="centerY" secondItem="HbT-39-hVw" secondAttribute="centerY" id="5dS-BW-D8y"/>
                                    <constraint firstItem="rWj-mJ-nFD" firstAttribute="leading" secondItem="HbT-39-hVw" secondAttribute="leading" constant="16" id="88V-gw-5Xn"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1Q-Zl-7td" secondAttribute="trailing" constant="12" id="Kdc-lR-6pn"/>
                                    <constraint firstItem="Q1Q-Zl-7td" firstAttribute="leading" secondItem="33L-FT-gG7" secondAttribute="trailing" constant="15" id="TB1-FX-b9A"/>
                                    <constraint firstItem="rWj-mJ-nFD" firstAttribute="centerY" secondItem="HbT-39-hVw" secondAttribute="centerY" id="WkI-Xw-DSo"/>
                                    <constraint firstItem="33L-FT-gG7" firstAttribute="centerY" secondItem="Q1Q-Zl-7td" secondAttribute="centerY" id="Zmh-rD-Rjo"/>
                                    <constraint firstAttribute="height" constant="60" id="wx1-gV-K8L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-Q3-NpO">
                                <rect key="frame" x="0.0" y="110" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sas-nH-tsC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sas-nH-tsC" firstAttribute="bottom" secondItem="oeM-Q3-NpO" secondAttribute="bottom" id="89s-55-RLL"/>
                            <constraint firstItem="Sas-nH-tsC" firstAttribute="trailing" secondItem="HbT-39-hVw" secondAttribute="trailing" id="LtT-Ph-Ooa"/>
                            <constraint firstItem="Sas-nH-tsC" firstAttribute="trailing" secondItem="oeM-Q3-NpO" secondAttribute="trailing" id="OMR-LR-f0G"/>
                            <constraint firstItem="HbT-39-hVw" firstAttribute="top" secondItem="iTj-L0-S7C" secondAttribute="top" constant="50" id="RIC-I5-k6n"/>
                            <constraint firstItem="HbT-39-hVw" firstAttribute="leading" secondItem="Sas-nH-tsC" secondAttribute="leading" id="qDa-ou-cq2"/>
                            <constraint firstItem="oeM-Q3-NpO" firstAttribute="top" secondItem="HbT-39-hVw" secondAttribute="bottom" id="tYc-VB-vQa"/>
                            <constraint firstItem="oeM-Q3-NpO" firstAttribute="leading" secondItem="Sas-nH-tsC" secondAttribute="leading" id="yR4-Ws-kce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPm-gc-Ar6"/>
                    <connections>
                        <outlet property="productsListTV" destination="oeM-Q3-NpO" id="QPU-Pe-lWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNx-Qd-ecM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-2"/>
        </scene>
        <!--Viewer View Controller-->
        <scene sceneID="Faa-6T-Fvh">
            <objects>
                <viewController storyboardIdentifier="PDFViewerViewController" id="Vuc-QV-8gQ" customClass="PDFViewerViewController" customModule="MyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7H-D9-0uh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siH-aY-IS8">
                                <rect key="frame" x="16" y="40" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Za-1f-f3e"/>
                                    <constraint firstAttribute="width" constant="35" id="e3v-9z-3El"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="Vuc-QV-8gQ" eventType="touchUpInside" id="F83-RE-K8D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abc-NK-tWg">
                                <rect key="frame" x="0.0" y="75" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63v-TL-ek8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abc-NK-tWg" firstAttribute="top" secondItem="siH-aY-IS8" secondAttribute="bottom" id="N4K-xc-78L"/>
                            <constraint firstItem="abc-NK-tWg" firstAttribute="leading" secondItem="63v-TL-ek8" secondAttribute="leading" id="Xl7-9U-2gJ"/>
                            <constraint firstItem="63v-TL-ek8" firstAttribute="trailing" secondItem="abc-NK-tWg" secondAttribute="trailing" id="ciH-v3-rW4"/>
                            <constraint firstItem="siH-aY-IS8" firstAttribute="top" secondItem="63v-TL-ek8" secondAttribute="top" constant="20" id="nuN-Z0-yF9"/>
                            <constraint firstItem="63v-TL-ek8" firstAttribute="bottom" secondItem="abc-NK-tWg" secondAttribute="bottom" id="qOu-gb-9dp"/>
                            <constraint firstItem="siH-aY-IS8" firstAttribute="leading" secondItem="63v-TL-ek8" secondAttribute="leading" constant="16" id="wuV-6g-dYs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwPdf" destination="abc-NK-tWg" id="oL0-hI-IBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie6-WB-zNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSy-2d-Bg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hGy-F2-k2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Oul-SK-vad">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTW-Pa-8Mp" kind="relationship" relationship="rootViewController" id="b5v-NJ-KBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD1-yI-d4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="document.fill" catalog="system" width="115" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
